<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            font-family: Georgia, serif;
            display: grid;
            
        }
        .div3{
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .cards-body{
            width:400px ; 
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 10px;
            box-shadow: 5px 5px 13px black;
            margin: 10px 20px;
            overflow: auto;
        }
        
        .image img{
            width: 100%;
            height:auto;
            margin: 0px;
        }
        h1{
            padding: 10px;
        }
        p{
            padding: 5px;
        }
        .button-div{
            text-align: center;
        }
        

        button{
            color: white;
            padding: 10px;
            margin: 5px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }
        button:hover{
            background-color: rgb(65, 39, 39);
            cursor:text;
        }
    </style>
</head>
<body>
    <div class="div3">
        <div class="cards-body">
            <div class="card">
                
                <div class="image">
                    <img src="Cristiano-Ronaldo3.jpg" alt="">
                </div>
                <div>
                    <h1>Cristiano-Ronaldo</h1>
                </div>
                <div>
                    <p>Cristiano-Ronaldo or CR -7 who is the legend of football.
                        He is considered to be one of the greatest footballers of all time. 
                    </p>
                </div>
                <div class="button-div">
                    <button>Read More..</button>
                </div>
            </div>
        </div>
        <div class="cards-body">
            <div class="card">
                
                <div class="image">
                    <img src="messi.jpg" alt="">
                </div>
                <div>
                    <h1>Lionel Messi</h1>
                </div>
                <div>
                    <p>lionel messi is the complete packge of football.
                        he gained every trophy in football. 
                        Many people think him the God of football.
                    </p>
                </div>
                <div class="button-div">
                    <button>Read More..</button>
                </div>
            </div>
        </div>
        <!-- <div class="cards-body">
            <div class="card">
                
                <div class="image">
                    <img src="neymar5.jpg" alt="">
                </div>
                <div>
                    <h1>Neymar Jr.</h1>
                </div>
                <div>
                    <p>
                        A prince without a trophy.
                        <br>
                        bakjlkadjflkajdfkljadl;kfja;lksdfjalk;sdjf;
                        <br>
                        lkasdjf;lkasdjfl;kasdjflk;ajsdflkajdsfal;keruoiwe roaiwejr oadfjioaefr 
                    </p>
                </div>
                <div class="button-div">
                    <button>Read More..</button>
                </div>
            </div>
        </div> -->
    
    </div>
   
    <br><br>

    <div>
        <h2>hellwo everyone </h2>
    </div>
    
</body>
</html>


